name: Get latest successful commit
description: Get the latest commit with a successful GitHub Actions workflow run of a given branch

inputs:
  github_token:
    description: The github token to use for authentication.
    required: true

  run_id:
    description: The workflow run id. You can either specify this or workflow_id.
    required: false

  workflow_id:
    description: The workflow id. You can either specify this or run_id.
    required: false

  repository:
    description: The repository to look for workflows.
    required: true

  branch:
    description: The branch or git ref to check on. Defaults to all branches.
    required: false
    default: ""

branding:
  icon: "gift"
  color: "blue"

runs:
  using: "node12"
  main: "dist/index.js"
